import React from 'react';

const Footer = () => {
	return (
		<div className='footer'>
			<div className='container'>
				<p className='footer__info text-white text-centered'>
					Период действия акции «Клуб друзей ДИКСИ» – с 04.02.2021 до
					момента решения о прекращении акции. Акция действует во всех
					магазинах торговой сети «ДИКСИ». *Скидка предоставляется
					только при предъявлении на кассе карты участника клуба из
					мобильного приложения «ДИКСИ». **Скидка распространяется с
					6.09.2021 по 31.10.2021 на весь ассортимент, за исключением
					табачной продукции (табак, табачные изделия и курительные
					принадлежности), алкогольной продукции с установленной
					минимальной розничной ценой и товаров по акции. Скидка не
					суммируется с другими акциями и скидками. ***Выбор любимых и
					рекомендованных товаров осуществляется в мобильном
					приложении «ДИКСИ» в соответствии со статусом участника
					акции из предложенных товаров. Информацию об организаторе
					акций, правилах ее проведения и порядке получения привилегий
					уточняйте в мобильном приложении «ДИКСИ», на сайте{' '}
					<a href="https://dixy.ru">www.dixy.ru</a> или по телефону{' '}
					<a href='tel:88003330201'>8-800-333-02-01</a>.
				</p>
			</div>
		</div>
	);
};

export default Footer;
