export const res1 = [
    { name: 'Руслан', phone: '***6237' },
    { name: 'Лев Бессонов', phone: '***8445' },
    { name: 'Арина', phone: '***4636' },
    { name: 'Мария', phone: '***0118' },
    { name: 'Алексей Сороканов', phone: '***3905' },
    { name: 'Светлана', phone: '***9198' },
    { name: 'Майя', phone: '***0379' },
    { name: 'Игорь', phone: '***0177' },
    { name: 'Светлана Голенищева', phone: '***2181' },
    { name: 'Ирина', phone: '***8138' },
    { name: 'Арам  ', phone: '***0531' },
    { name: 'Наталия', phone: '***9719' },
    { name: 'Дмитрий', phone: '***4684' },
    { name: 'Николай', phone: '***4527' },
    { name: '', phone: '***5131' },
    { name: 'Наталья', phone: '***7140' },
    { name: 'Светлана Николаевна', phone: '***7545' },
    { name: 'Владимир', phone: '***6844' },
    { name: 'Юрий', phone: '***1012' },
    { name: 'Анна', phone: '***7546' },
    { name: 'Андрей', phone: '***3383' },
    { name: '', phone: '***5879' },
    { name: '3291', phone: '***6137' },
    { name: 'Саша', phone: '***8775' },
    { name: 'Иван', phone: '***4554' },
    { name: 'Алла', phone: '***3016' },
    { name: 'Елена', phone: '***8086' },
    { name: 'Владислав Южаков', phone: '***3335' },
    { name: 'Оксана', phone: '***1001' },
    { name: '', phone: '***7169' },
    { name: '4775', phone: '***7529' },
    { name: 'Николай', phone: '***0583' },
    { name: 'Любовь Покровская', phone: '***3550' },
    { name: 'Алла', phone: '***5003' },
    { name: 'Арина', phone: '***4533' },
    { name: 'Виктория', phone: '***8692' },
    { name: '', phone: '***9959' },
    { name: 'Алена Боровикова', phone: '***3840' },
    { name: 'Баку', phone: '***2328' },
    { name: 'Екатерина', phone: '***2042' },
    { name: 'Вячеслав', phone: '***7474' },
    { name: 'Ольга Палкина', phone: '***3336' },
    { name: 'Дмитрий ', phone: '***4322' },
    { name: 'Татьяна', phone: '***0983' },
    { name: 'Сергей Фёдоров', phone: '***7375' },
    { name: 'Артём', phone: '***9693' },
    { name: 'Елена', phone: '***9336' },
    { name: 'Елена', phone: '***9562' },
    { name: 'Андрей', phone: '***0161' },
    { name: 'Елена', phone: '***8559' }
];

export const res2 = [
    { name: 'Анна', phone: '***7706' },
    { name: 'Вадим', phone: '***0602' },
    { name: 'Алексей ', phone: '***7480' },
    { name: 'kristina', phone: '***3416' },
    { name: '', phone: '***1599' },
    { name: '', phone: '***9164' },
    { name: 'Алмаз Яриева', phone: '***4938' },
    { name: 'Виктор', phone: '***6818' },
    { name: 'Ана', phone: '***2519' },
    { name: 'Дмитрий', phone: '***6650' },
    { name: '6149', phone: '***8234' },
    { name: '27', phone: '***0339' },
    { name: '', phone: '***3548' },
    { name: 'Анна Комарова', phone: '***9372' },
    { name: 'Владимир', phone: '***4820' },
    { name: 'Александр', phone: '***1974' },
    { name: 'Дарья', phone: '***8875' },
    { name: 'Диана ', phone: '***3405' },
    { name: 'Андрей Федотов', phone: '***2126' },
    { name: '', phone: '***5887' },
    { name: 'Анастасия', phone: '***4995' },
    { name: 'Дмитрий', phone: '***8069' },
    { name: 'Анастасия', phone: '***2132' },
    { name: '', phone: '***1815' },
    { name: 'Анна', phone: '***4291' },
    { name: 'olga', phone: '***9008' },
    { name: 'Алексей', phone: '***9202' },
    { name: '3775', phone: '***0996' },
    { name: 'Артем', phone: '***5969' },
    { name: 'Алена', phone: '***3037' },
    { name: 'Антон', phone: '***4518' },
    { name: 'Анастасия Титова', phone: '***5253' },
    { name: 'Александр', phone: '***0683' },
    { name: '', phone: '***0343' },
    { name: 'Альбина', phone: '***3972' },
    { name: 'Андрей  Богомазов', phone: '***8461' },
    { name: '', phone: '***6360' },
    { name: 'Валерий', phone: '***3431' },
    { name: 'Айпери', phone: '***1997' },
    { name: 'Гюлара', phone: '***7334' },
    { name: 'Алексей Щеголев', phone: '***6152' },
    { name: '3899', phone: '***1018' },
    { name: 'Алибулат', phone: '***5040' },
    { name: 'husein', phone: '***7197' },
    { name: '', phone: '***5603' },
    { name: 'андрей', phone: '***9937' },
    { name: 'Анастасия', phone: '***2725' },
    { name: 'Александра', phone: '' },
    { name: 'бактыгул', phone: '' },
    { name: 'Василий Самарин', phone: '' },
];

export const res3 = [
    { name: 'Светлана', phone: '***2292' },
    { name: 'максим', phone: '***1771' },
    { name: 'Алексей', phone: '***6515' },
    { name: 'Анна', phone: '***3546' },
    { name: 'Сергей', phone: '***6660' },
    { name: 'Светлана', phone: '***3184' },
    { name: 'Наталья', phone: '***5673' },
    { name: 'Екатерина', phone: '***7333' },
    { name: '', phone: '***0644' },
    { name: 'Ирина Ковалева', phone: '***1863' },
    { name: 'Лера', phone: '***6235' },
    { name: 'Елена', phone: '***9545' },
    { name: 'Екатерина', phone: '***3048' },
    { name: 'Григорий', phone: '***7151' },
    { name: 'икрам', phone: '***1961' },
    { name: 'Татьяна', phone: '***6160' },
    { name: '8958', phone: '***8533' },
    { name: 'Ольга', phone: '***4185' },
    { name: 'Нелли Яронская', phone: '***9973' },
    { name: 'Олеся Колесникова', phone: '***8196' },
    { name: 'Лариса', phone: '***9775' },
    { name: 'Илья', phone: '***1066' },
    { name: 'Вадим Тихомиров', phone: '***8635' },
    { name: 'Дмитрий ', phone: '***1054' },
]

export const res4 = [
    { name: 'Наталья', phone: '***1958', special: true },
    { name: 'Элла', phone: '***6396' },
    { name: '', phone: '***6517' },
    { name: 'Антон', phone: '***4493' },
    { name: 'Ольга', phone: '***5813' },
    { name: 'игорь', phone: '***1929' },
    { name: 'Анастасия', phone: '***1783' },
    { name: 'свет', phone: '***5703' },
    { name: 'Евгений', phone: '***2234' },
    { name: 'Анна', phone: '***8574' },
    { name: '', phone: '***8393' },
]